{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./registry/_typecheck/*"]
    }
  },
  "include": ["registry/items/**/*.tsx", "registry/_typecheck/**/*.ts"]
}
